user:
{
   licence_key="74cd7673a57ec5e076c031daf5e96980";
   cache:
   {
      type="memcached";
      config="127.0.0.1";
   };
};

servers:
(
   {host="http://dacloudapi-test.appspot.com"; port=80;}
);
