user:
{
   licence_key="YOUR LICENCE KEY HERE";
   cache:
   {
      type="memory";
   };
};

servers:
(
   {host="http://region0.deviceatlascloud.com"; port=80;},
   {host="http://region1.deviceatlascloud.com"; port=80;},
   {host="http://region2.deviceatlascloud.com"; port=80;},
   {host="http://region3.deviceatlascloud.com"; port=80;}
);
