sonar.projectKey=deviceatlas-cloud-c
sonar.projectName=DeviceAtlas Cloud C client
sonar.projectVersion=1.1
sonar.analysis.mode=analysis
sonar.verbose=true
sonar.sources=.
sonar.cxx.cFilesPatterns=*.c
sonar.cxx.includeDirectories=/usr/include,/usr/local/include
sonar.exclusions=examples/**
sonar.language=c++
